using System;

class Program
{
    static void Main()
    {
        // Declare a 3x3 array
        int[,] arr = new int[3, 3];

        // Input elements into the array
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
            }
        }

        // Print the array
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }

        // Find the row with the maximum sum
        MaxRow(arr, 3, 3);
    }

    static void MaxRow(int[,] arr, int row, int col)
    {
        int rowIndex = -1;
        int maxSum = 0;

        for (int i = 0; i < row; i++)
        {
            int sum = 0;

            for (int j = 0; j < col; j++)
            {
                sum += arr[i, j];
            }

            if (sum > maxSum)
            {
                maxSum = sum;
                rowIndex = i;
            }
        }

        Console.WriteLine($"Maximum sum: {maxSum}, Row index: {rowIndex}");
    }
}
